spark.app.name = spilt pointCloud
spark.master = spark://master:7077
spark.default.parallelism = 25
spark.driver.memory = 8g
spark.executor.memory = 2g
spark.driver.extraJavaOptions = -Dlog4j.debug=true